{
  "ActiveDirectory": {
    "Enabled": false
  },
  "SeedUser": {
    "Enabled": true,
    "ExtraUsers": [
      {
        "Username": "alice",
        "Password": "Test123!",
        "DisplayName": "Alice Johnson",
        "Email": "alice@localhost"
      },
      {
        "Username": "bob",
        "Password": "Test123!",
        "DisplayName": "Bob Smith",
        "Email": "bob@localhost"
      }
    ]
  },
  "GraphApi": {
    "Rooms": [
      {
        "Email": "conf-a@localhost",
        "DisplayName": "Conference Room A",
        "Capacity": 12,
        "Building": "HQ",
        "FloorLabel": "3"
      },
      {
        "Email": "conf-b@localhost",
        "DisplayName": "Conference Room B",
        "Capacity": 6,
        "Building": "HQ",
        "FloorLabel": "3"
      },
      {
        "Email": "training-room@localhost",
        "DisplayName": "Training Room",
        "Capacity": 30,
        "Building": "HQ",
        "FloorLabel": "1"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
