{
  "ActiveDirectory": {
    "Enabled": false
  },
  "SeedUser": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
