{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=officeScheduler.db"
  },
  "ActiveDirectory": {
    "Enabled": true,
    "Host": "ldap.company.com",
    "Port": 389,
    "UseSsl": false,
    "Domain": "COMPANY",
    "SearchBase": "DC=company,DC=com"
  },
  "GraphApi": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Recurrence": {
    "DefaultHorizonMonths": 6,
    "ExpansionCheckIntervalHours": 24
  },
  "Timezone": {
    "DefaultTimeZoneId": "America/Chicago"
  },
  "SeedUser": {
    "Enabled": false,
    "Username": "testadmin",
    "Password": "Test123!",
    "DisplayName": "Test Admin",
    "Email": "testadmin@localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
